version: '3.8'

services:
  react:
    build: .
    volumes:
      - .:/react
    ports:
      - "5173:5173"
    working_dir: /react
    tty: true


# docker-compose up --build -d

# npm install -D tailwindcss postcss autoprefixer
# npm install tailwindcss @tailwindcss/cli
# npx tailwindcss init -p

# npx shadcn@latest init
# npx shadcn@latest add card